0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
1      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
2      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
3      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
4      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
5      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
6      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
7      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
8      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
9      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
10     I
       I
       I
       I
       I
       I
       I
       I
       I
       I
11     I
       I
       I
       I
       I
       I
       I
       I
       I
       I
12     I
       I
       I
       I
       I
       I
       I
       I
       I
       I
13     I
       I
       I
       I
       I
       I
       I
       I
       I
       I
14     I
       I
       I
       I
       I
       I
       I
       I
       I
       I
15     I
       I
       I
       I
       I
       I
       I
       I
       I
       I
16     I
o      I
ooo    I
oooo   I
oooooo I
oooo   I
ooo    I
o      I
       I
       I
17     I
      oI
    oooI
   ooooI
 ooooooI
   ooooI
    oooI
      oI
       I
       I
18     I
   o   I
 ooooo I
o  o  oI
   o   I
o  o  oI
 ooooo I
   o   I
       I
       I
19     I
o  o   I
o  o   I
o  o   I
o  o   I
       I
o  o   I
o  o   I
       I
       I
20     I
 ooooooI
o  o  oI
o  o  oI
 ooooooI
   o  oI
   o  oI
 ooo  oI
       I
       I
21     I
 ooooooI
o      I
 ooooo I
o     oI
 ooooo I
      oI
oooooo I
       I
       I
22     I
       I
       I
       I
       I
       I
oooooooI
oooooooI
       I
       I
23     I
   o   I
 ooooo I
o  o  oI
   o   I
o  o  oI
 ooooo I
oooooooI
       I
       I
24     I
   o   I
 ooooo I
o  o  oI
   o   I
   o   I
   o   I
   o   I
       I
       I
25     I
   o   I
   o   I
   o   I
   o   I
o  o  oI
 ooooo I
   o   I
       I
       I
26     I
       I
    o  I
     o I
oooooooI
     o I
    o  I
       I
       I
       I
27     I
       I
  o    I
 o     I
oooooooI
 o     I
  o    I
       I
       I
       I
28     I
       I
       I
       I
 oo    I
       I
       I
       I
       I
       I
29     I
 ooo   I
o   o  I
 ooo   I
       I
       I
       I
       I
       I
       I
30     I
       I
   o   I
 ooooo I
oooooooI
oooooooI
       I
       I
       I
       I
31     I
       I
oooooooI
oooooooI
 ooooo I
   o   I
       I
       I
       I
       I
32    5I
       I
       I
       I
       I
       I
       I
       I
       I
       I
33     I
   o   I
   o   I
   o   I
   o   I
       I
   o   I
   o   I
       I
       I
34     I
 oo oo I
 oo oo I
       I
       I
       I
       I
       I
       I
       I
35     I
 o   o I
oooooooI
 o   o I
 o   o I
 o   o I
oooooooI
 o   o I
       I
       I
36     I
   o   I
 ooooooI
o  o   I
 ooooo I
   o  oI
oooooo I
   o   I
       I
       I
37     I
       I
     o I
o   o  I
   o   I
  o   oI
 o     I
       I
       I
       I
38     I
  ooo  I
 o   o I
 o   o I
 oooo  I
o    ooI
o    o I
 oooo oI
       I
       I
39     I
 o     I
 o     I
o      I
       I
       I
       I
       I
       I
       I
40    5I
   o   I
  o    I
 o     I
 o     I
 o     I
  o    I
   o   I
       I
       I
41    5I
 o     I
  o    I
   o   I
   o   I
   o   I
  o    I
 o     I
       I
       I
42     I
       I
   o   I
 o o o I
  ooo  I
 o o o I
   o   I
       I
       I
       I
43     I
       I
   o   I
   o   I
 ooooo I
   o   I
   o   I
       I
       I
       I
44     I
       I
       I
       I
       I
       I
       I
   o   I
  o    I
       I
45     I
       I
       I
       I
oooooo I
       I
       I
       I
       I
       I
46    4I
       I
       I
       I
       I
       I
 oo    I
 oo    I
       I
       I
47     I
       I
     o I
    o  I
   o   I
  o    I
 o     I
       I
       I
       I
48     I
 ooooo I
o     oI
o     oI
o     oI
o     oI
o     oI
 ooooo I
       I
       I
49     I
   o   I
  oo   I
 o o   I
   o   I
   o   I
   o   I
  ooo  I
       I
       I
50     I
 ooooo I
o     oI
      oI
 ooooo I
o      I
o      I
oooooooI
       I
       I
0      I
 ooooo I
o     oI
      oI
    oo I
      oI
o     oI
 ooooo I
       I
       I
0      I
  ooo  I
 o  o  I
o   o  I
o   o  I
oooooooI
    o  I
    o  I
       I
       I
0      I
oooooooI
o      I
o      I
oooooooI
      oI
o     oI
 ooooo I
       I
       I
0      I
  oooooI
 o     I
o      I
oooooo I
o     oI
o     oI
 ooooo I
       I
       I
0      I
oooooooI
      oI
     o I
    o  I
   o   I
  o    I
  o    I
       I
       I
0      I
 ooooo I
o     oI
o     oI
 ooooo I
o     oI
o     oI
 ooooo I
       I
       I
0      I
 ooooo I
o     oI
o     oI
 ooooooI
      oI
      oI
 ooooo I
       I
       I
0      I
       I
       I
 ooo   I
       I
       I
 ooo   I
       I
       I
       I
0      I
       I
       I
 ooo   I
       I
       I
 ooo   I
 oo    I
       I
       I
60     I
    o  I
   o   I
  o    I
 o     I
  o    I
   o   I
    o  I
       I
       I
61     I
       I
       I
oooooo I
       I
oooooo I
       I
       I
       I
       I
62     I
 o     I
  o    I
   o   I
    o  I
   o   I
  o    I
 o     I
       I
       I
63     I
 ooooo I
o     oI
      oI
    oo I
   o   I
       I
   o   I
       I
       I
64     I
 ooooo I
o     oI
o     oI
o  oo oI
o  ooo I
o      I
 ooooooI
       I
       I
65     I
 ooooo I
o     oI
o     oI
oooooooI
o     oI
o     oI
o     oI
       I
       I
0      I
oooooo I
o     oI
o     oI
oooooo I
o     oI
o     oI
oooooo I
       I
       I
0      I
 ooooo I
o     oI
o      I
o      I
o      I
o     oI
 ooooo I
       I
       I
0      I
oooooo I
o     oI
o     oI
o     oI
o     oI
o     oI
oooooo I
       I
       I
0      I
oooooooI
o      I
o      I
oooooo I
o      I
o      I
oooooooI
       I
       I
70     I
oooooooI
o      I
o      I
oooooo I
o      I
o      I
o      I
       I
       I
0      I
 ooooo I
o     oI
o      I
o  ooooI
o     oI
o     oI
 ooooo I
       I
       I
0      I
o     oI
o     oI
o     oI
oooooooI
o     oI
o     oI
o     oI
       I
       I
0     3I
 o     I
 o     I
 o     I
 o     I
 o     I
 o     I
 o     I
       I
       I
0      I
      oI
      oI
      oI
      oI
      oI
o     oI
 ooooo I
       I
       I
0      I
o    o I
o   o  I
o  o   I
ooo    I
o  o   I
o   o  I
o    o I
       I
       I
0      I
o      I
o      I
o      I
o      I
o      I
o      I
oooooooI
       I
       I
0      I
o     oI
ooo oooI
o  o  oI
o     oI
o     oI
o     oI
o     oI
       I
       I
0      I
o     oI
oo    oI
o o   oI
o  o  oI
o   o oI
o    ooI
o     oI
       I
       I
0      I
 ooooo I
o     oI
o     oI
o     oI
o     oI
o     oI
 ooooo I
       I
       I
80     I
oooooo I
o     oI
o     oI
oooooo I
o      I
o      I
o      I
       I
       I
0      I
 ooooo I
o     oI
o     oI
o     oI
o  o  oI
o   o oI
 ooooo I
       I
       I
0      I
oooooo I
o     oI
o     oI
oooooo I
o   o  I
o    o I
o     oI
       I
       I
0      I
 ooooo I
o     oI
o      I
 ooooo I
      oI
o     oI
 ooooo I
       I
       I
0      I
oooooooI
   o   I
   o   I
   o   I
   o   I
   o   I
   o   I
       I
       I
0      I
o     oI
o     oI
o     oI
o     oI
o     oI
o     oI
 ooooo I
       I
       I
0      I
o     oI
o     oI
o     oI
o     oI
 o   o I
  o o  I
   o   I
       I
       I
0      I
o     oI
o     oI
o     oI
o     oI
o  o  oI
o  o  oI
 oo oo I
       I
       I
0      I
o     oI
 o   o I
  o o  I
   o   I
  o o  I
 o   o I
o     oI
       I
       I
0      I
o     oI
o     oI
 o   o I
  o o  I
   o   I
   o   I
   o   I
       I
       I
90     I
oooooooI
      oI
    oo I
   o   I
 oo    I
o      I
oooooooI
       I
       I
91     I
 oooo  I
 o     I
 o     I
 o     I
 o     I
 o     I
 oooo  I
       I
       I
92     I
o      I
 o     I
  o    I
   o   I
    o  I
     o I
       I
       I
       I
93     I
 oooo  I
    o  I
    o  I
    o  I
    o  I
    o  I
 oooo  I
       I
       I
94     I
   o   I
  o o  I
 o   o I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
oooooooI
       I
       I
0      I
 ooo   I
   o   I
       I
       I
       I
       I
       I
       I
       I
97     I
       I
       I
 ooooo I
      oI
 ooooooI
o     oI
 ooooooI
       I
       I
988    I
o      I
o      I
oooooo I
o     oI
o     oI
o     oI
oooooo I
       I
       I
0      I
       I
       I
 ooooo I
o     oI
o      I
o     oI
 ooooo I
       I
       I
0      I
      oI
      oI
 ooooooI
o     oI
o     oI
o     oI
 ooooooI
       I
       I
0      I
       I
       I
 ooooo I
o     oI
oooooooI
o      I
 ooooooI
       I
       I
0     4I
  oo   I
 o     I
 o     I
ooo    I
 o     I
 o     I
 o     I
       I
       I
0      I
       I
       I
 ooooooI
o     oI
o     oI
o     oI
 ooooooI
      oI
 ooooo I
0     6I
o      I
o      I
ooooo  I
o    o I
o    o I
o    o I
o    o I
       I
       I
0     3I
 o     I
       I
oo     I
 o     I
 o     I
 o     I
ooo    I
       I
       I
0     4I
   o   I
       I
   o   I
   o   I
   o   I
   o   I
   o   I
o  o   I
 oo    I
0     5I
o      I
o      I
o   o  I
o oo   I
oo     I
o oo   I
o   o  I
       I
       I
0     4I
oo     I
 o     I
 o     I
 o     I
 o     I
 o     I
ooo    I
       I
       I
0      I
       I
       I
ooo oo I
o  o  oI
o  o  oI
o  o  oI
o  o  oI
       I
       I
0     6I
       I
       I
ooooo  I
o    o I
o    o I
o    o I
o    o I
       I
       I
0      I
       I
       I
 ooooo I
o     oI
o     oI
o     oI
 ooooo I
       I
       I
0      I
       I
       I
oooooo I
o     oI
o     oI
o     oI
oooooo I
o      I
o      I
0      I
       I
       I
 ooooo I
o    o I
o    o I
o    o I
 ooooo I
     o I
  oooo I
0     6I
       I
       I
o ooo  I
 o   o I
 o     I
 o     I
 o     I
       I
       I
0     6I
       I
       I
 ooooo I
o      I
 oooo  I
     o I
ooooo  I
       I
       I
0     4I
 o     I
 o     I
ooo    I
 o     I
 o     I
 o     I
  o    I
       I
       I
0     6I
       I
       I
o    o I
o    o I
o    o I
o    o I
 ooooo I
       I
       I
0      I
       I
       I
o     oI
o     oI
 o   o I
  o o  I
   o   I
       I
       I
0      I
       I
       I
o     oI
o     oI
o     oI
o  o  oI
 oo oo I
       I
       I
0     5I
       I
       I
o   o  I
 o o   I
  o    I
 o o   I
o   o  I
       I
       I
0     6I
       I
       I
o    o I
o    o I
o    o I
o    o I
 ooooo I
     o I
ooooo  I
0     5I
       I
       I
ooooo  I
   o   I
  o    I
 o     I
ooooo  I
       I
       I
0      I
   oo  I
  o    I
  o    I
 o     I
  o    I
  o    I
   oo  I
       I
       I
0      I
   o   I
   o   I
   o   I
   o   I
   o   I
   o   I
   o   I
       I
       I
0      I
 oo    I
   o   I
   o   I
    o  I
   o   I
   o   I
 oo    I
       I
       I
0      I
       I
 ooo  oI
o   oo I
       I
       I
       I
       I
       I
       I
127    I
       I
       I
       I
       I
       I
       I
       I
       I
       I
1228   I
 ooooo I
o     oI
o     oI
oooooooI
o     oI
o     oI
o     oI
       I
       I
0      I
oooooooI
o     oI
o      I
oooooo I
o     oI
o     oI
oooooo I
       I
       I
0      I
oooooo I
o     oI
o     oI
oooooo I
o     oI
o     oI
oooooo I
       I
       I
0      I
oooooooI
 oo   oI
 oo    I
 oo    I
 oo    I
 oo    I
oooo   I
       I
       I
1880   I
oooooo I
 oo oo I
 oo oo I
 oo oo I
 oo oo I
 ooooooI
o     oI
       I
       I
0      I
oooooooI
o      I
o      I
oooooo I
o      I
o      I
oooooooI
       I
       I
0      I
o  o  oI
o  o  oI
 ooooo I
   o   I
 ooooo I
o  o  oI
o  o  oI
       I
       I
0      I
 ooooo I
o     oI
      oI
   ooo I
      oI
o     oI
 ooooo I
       I
       I
0      I
o     oI
o   oooI
o  o  oI
o  o  oI
o  o  oI
ooo   oI
o     oI
       I
       I
0      I
o  o  oI
ooo   oI
o   oooI
o  o  oI
o  o  oI
ooo   oI
o     oI
       I
       I
0      I
o     oI
o   oo I
o  o   I
ooo    I
o  o   I
o   oo I
o     oI
       I
       I
0      I
oooooooI
 oo oo I
 oo oo I
 oo oo I
 oo oo I
 oo oo I
o   oo I
       I
       I
0      I
o     oI
ooo oooI
o  o  oI
o     oI
o     oI
o     oI
o     oI
       I
       I
0      I
o     oI
o     oI
o     oI
oooooooI
o     oI
o     oI
o     oI
       I
       I
1990   I
 ooooo I
o     oI
o     oI
o     oI
o     oI
o     oI
 ooooo I
       I
       I
0      I
oooooooI
o     oI
o     oI
o     oI
o     oI
o     oI
o     oI
       I
       I
0      I
oooooo I
o     oI
o     oI
oooooo I
o      I
o      I
o      I
       I
       I
0      I
 ooooo I
o     oI
o      I
o      I
o      I
o     oI
 ooooo I
       I
       I
0      I
oooooooI
   o   I
   o   I
   o   I
   o   I
   o   I
   o   I
       I
       I
0      I
o     oI
o     oI
o     oI
 oo oo I
   o   I
 oo    I
o      I
       I
       I
0      I
 ooooo I
   o   I
oooooooI
o  o  oI
oooooooI
   o   I
 ooooo I
       I
       I
0      I
o     oI
o     oI
 oo oo I
   o   I
 oo oo I
o     oI
o     oI
       I
       I
0      I
o     oI
o     oI
o     oI
o     oI
o     oI
oooooooI
      oI
       I
       I
0      I
o     oI
o     oI
o     oI
oooooooI
      oI
      oI
   ooooI
       I
       I
2000   I
o  o  oI
o  o  oI
o  o  oI
o  o  oI
o  o  oI
o  o  oI
oooooooI
       I
       I
0      I
o  o  oI
o  o  oI
o  o  oI
o  o  oI
o  o  oI
oooooooI
      oI
       I
       I
0      I
ooo    I
 oo    I
 oo    I
 ooooooI
 oo   oI
 oo   oI
 ooooooI
       I
       I
0      I
o     oI
o     oI
ooo   oI
o  o  oI
o  o  oI
o  o  oI
oooo  oI
       I
       I
0      I
o      I
o      I
oooooo I
o     oI
o     oI
o     oI
oooooo I
       I
       I
0      I
oooooo I
o     oI
      oI
 ooooooI
      oI
o     oI
oooooo I
       I
       I
0      I
o   oo I
o  o  oI
o  o  oI
oooo  oI
o  o  oI
o  o  oI
o   oo I
       I
       I
0      I
 ooooooI
o     oI
o     oI
 ooooooI
   o  oI
 oo   oI
o     oI
       I
       I
1660   I
       I
 ooooo I
      oI
 ooooooI
o     oI
o     oI
 ooooooI
       I
       I
0      I
       I
oooooooI
o      I
oooooo I
o     oI
o     oI
oooooo I
       I
       I
0      I
       I
oooooo I
o     oI
oooooo I
o     oI
o     oI
oooooo I
       I
       I
0      I
       I
oooooooI
 oo   oI
 oo   oI
 oo    I
 oo    I
oooo   I
       I
       I
0      I
       I
 ooooooI
 oo oo I
 oo oo I
 oo oo I
 ooooo I
o     oI
       I
       I
0      I
       I
 ooooo I
o     oI
oooooooI
o      I
o     oI
 ooooo I
       I
       I
0      I
       I
o  o  oI
 ooooo I
   o   I
 ooooo I
o  o  oI
o  o  oI
       I
       I
0      I
       I
       I
oooooo I
o     oI
   ooo I
o     oI
 ooooo I
       I
       I
0      I
       I
o     oI
o   oooI
o  o  oI
ooo   oI
o     oI
o     oI
       I
       I
0      I
 oo oo I
   o   I
o     oI
o   oooI
o  o  oI
ooo   oI
o     oI
       I
       I
1770   I
       I
o     oI
o   oo I
o  o   I
oooo   I
o   oo I
o     oI
       I
       I
0      I
       I
oooooooI
 oo   oI
 oo   oI
 oo   oI
 oo   oI
ooo   oI
       I
       I
0      I
       I
o     oI
ooo oooI
o  o  oI
o     oI
o     oI
o     oI
       I
       I
0      I
       I
o     oI
o     oI
oooooooI
o     oI
o     oI
o     oI
       I
       I
0      I
       I
 ooooo I
o     oI
o     oI
o     oI
o     oI
 ooooo I
       I
       I
0      I
       I
oooooooI
o     oI
o     oI
o     oI
o     oI
o     oI
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
1880   I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
1990   I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
 ooooo I
 o   o I
 ooooo I
      oI
 ooooooI
o     oI
 ooooooI
       I
       I
0      I
 o   o I
       I
 ooooo I
      oI
 ooooooI
o     oI
 ooooooI
       I
       I
0      I
 o   o I
       I
 ooooo I
o     oI
o     oI
o     oI
 ooooo I
       I
       I
0      I
o     oI
       I
o     oI
o     oI
o     oI
o     oI
 ooooooI
       I
       I
0      I
o   oo I
       I
oooooo I
o      I
oooo   I
o      I
oooooo I
       I
       I
0      I
       I
 ooooo I
 oo   oI
 ooooo I
 oo   oI
 oo   oI
oooooo I
       I
       I
0      I
o     oI
       I
   o   I
   o   I
   o   I
   o   I
   o   I
       I
       I
0      I
o     oI
       I
 ooooo I
o     oI
oooooooI
o      I
 ooooooI
       I
       I
2000   I
 ooooo I
 o   o I
 ooooo I
o     oI
oooooooI
o     oI
o     oI
       I
       I
0      I
o     oI
 ooooo I
o     oI
o     oI
oooooooI
o     oI
o     oI
       I
       I
0      I
o     oI
 ooooo I
o     oI
o     oI
o     oI
o     oI
 ooooo I
       I
       I
0      I
o     oI
       I
o     oI
o     oI
o     oI
o     oI
 ooooooI
       I
       I
0      I
o     oI
oooooooI
o      I
oooo   I
o      I
o      I
oooooooI
       I
       I
2005   I
 oo    I
   o   I
 ooooo I
o     oI
oooooooI
o      I
 ooooooI
       I
       I
2006   I
    oo I
   o   I
 ooooo I
o     oI
oooooooI
o      I
 ooooooI
       I
       I
2007   I
   o   I
 oo oo I
 ooooo I
o     oI
oooooooI
o      I
 ooooooI
       I
       I
2008   I
 oo    I
   o   I
 ooooo I
      oI
 ooooooI
o     oI
 ooooooI
       I
       I
2009   I
   o   I
 oo oo I
       I
   o   I
   o   I
   o   I
   o   I
       I
       I
2110   I
   o   I
    oo I
o     oI
o     oI
o     oI
o     oI
 ooooooI
       I
       I
0      I
       I
       I
 ooooo I
o      I
o      I
 ooooo I
   o   I
       I
       I
0      I
 ooooo I
o     oI
 oo    I
oooooo I
 oo    I
 oo    I
oooooooI
       I
       I
0      I
o     oI
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
o     oI
o     oI
o     oI
oooooo I
o      I
o      I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
220    I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
oooooo I
o     oI
o     oI
oooooo I
o      I
o      I
       I
       I
0      I
       I
 ooooo I
o     oI
o      I
o      I
o     oI
 ooooo I
       I
       I
0      I
       I
oooooooI
   o   I
   o   I
   o   I
   o   I
   o   I
       I
       I
0      I
       I
o     oI
o     oI
 oo oo I
   o   I
 oo    I
o      I
       I
       I
0      I
       I
 ooooo I
   o   I
oooooooI
oooooooI
   o   I
 ooooo I
       I
       I
0      I
       I
o     oI
 oo oo I
   o   I
 oo oo I
o     oI
o     oI
       I
       I
0      I
       I
o     oI
o     oI
o     oI
o     oI
oooooooI
      oI
       I
       I
0      I
       I
o     oI
o     oI
o     oI
oooooooI
      oI
   ooooI
       I
       I
0      I
       I
o  o  oI
o  o  oI
o  o  oI
o  o  oI
o  o  oI
oooooooI
       I
       I
0      I
       I
o  o  oI
o  o  oI
o  o  oI
o  o  oI
oooooooI
      oI
       I
       I
0      I
       I
ooo    I
 oo    I
 ooooo I
 oo   oI
 oo   oI
 ooooo I
       I
       I
0      I
       I
o     oI
o     oI
ooo   oI
o  o  oI
o  o  oI
oooo  oI
       I
       I
0      I
       I
o      I
o      I
oooooo I
o     oI
o     oI
oooooo I
       I
       I
0      I
       I
 ooooo I
o     oI
   ooooI
      oI
o     oI
 ooooo I
       I
       I
0      I
       I
o   oo I
o  o  oI
o  o  oI
oooo  oI
o  o  oI
o   oo I
       I
       I
0      I
       I
   ooooI
 oo   oI
 oo   oI
   ooooI
   o  oI
 oo   oI
       I
       I
240    I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
250    I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
0      I
       I
       I
       I
       I
       I
       I
       I
       I
       I
255    I
       I
       I
       I
       I
       I
       I
       I
       I
       I
   
