<HTML><BODY BGCOLOR=#ffffff ALINK=black VLINK=black><br>
<center>
<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=0 bgcolor=#ffffff width=600>
<TR VALIGN=top><TD ALIGN=center bgcolor=f0f0f8>
<font size=3>Tinyserver Messageboard</TD></TR></TABLE><br>
<TABLE CELLPADDING=14 CELLSPACING=2 BORDER=0 bgcolor=#ffffff width=600>

<TR VALIGN=top>
<TD ALIGN=left width=80 bgcolor=f0f0f8><P>
<font size=3>
WebMaster
</font>
<br><br><br>
<br><br><br><br>
12.23.45<br>
02.05.03
</P></TD>
<TD bgcolor=f0f0f8><P>
Assembly written messageboard from assembly written MenuetOS.<br>
</P></TD></TR>

</TABLE>
<br>
<TABLE CELLPADDING=14 CELLSPACING=3 BORDER=0 bgcolor=#ffffff width=600>
<TR VALIGN=top>
<TD ALIGN=left bgcolor=f0f0f8><P>
<form method=Post Action=/TinyBoard>
Name: <br><input type=text name=from size=20 MAXLENGTH=20><br>
Message: <br><textarea cols=60 rows=6 name=message></textarea><br>
<input type=Submit Value='   Send Message   '></form>
</TD></TR>
</TABLE>
</BODY>
</HTML>
