<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <title>MenuetOS web server - default message</title>
  </head>
  <body>
    <h1>Welcome to MenuetOS server</h1>
    <p>
      If you can read this with an external html-browser then menuet
      networking is correctly set up.
     <br /><br />This file: /ramdisk/1/index.htm
    </p>
    <ul>
      <li><a href="/TinyStat">TinyStat</a></li>
      <li><a href="/TinyBoard">TinyBoard</a></li>
    </ul>
  </body>
</html>
   
   
   
   
   
   
   
   
   
   
